DATABASE_URL=postgresql://postgres:mammamin1@localhost:5432/vef2-2022-h1
SESSION_SECRET=blbalbalaba
PORT=3000
TOKEN_LIFETIME=3600
CLOUDINARY_URL=cloudinary://484617952586824:cQurZRRc-pR4Bf-lmpIB5W919RY@dnl3s1lnd

# Want to be able to lower this for tests, since taking a long time to workout
# passports makes our tests slow
# Uncomment/set on production!
# BCRYPT_ROUNDS=12
